spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.datasource.username=hediyeh
spring.datasource.password=myjava123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.freemarker.settings.output_format=HTMLOutputFormat
#output_format=HTMLOutputFormat